# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-shy-poetry-a4ml5yjj-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Z3JwhSD5fedE"
POSTGRES_PRISMA_URL="postgres://default:Z3JwhSD5fedE@ep-shy-poetry-a4ml5yjj-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:Z3JwhSD5fedE@ep-shy-poetry-a4ml5yjj-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:Z3JwhSD5fedE@ep-shy-poetry-a4ml5yjj.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:Z3JwhSD5fedE@ep-shy-poetry-a4ml5yjj-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
